spring.cloud.stream.bindings.httpSupplier-out-0.destination=my-event
spring.cloud.stream.kinesis.binder.headers=traceparent
spring.cloud.stream.kinesis.binder.kpl-kcl-enabled=true
spring.integration.management.observation-patterns=httpSupplier-out-0
logging.level.org.springframework.integration=debug
