spring.cloud.stream.bindings.kinesisConsumer-in-0.destination=my-event
spring.cloud.stream.bindings.kinesisConsumer-in-0.group=my-group
spring.cloud.stream.kinesis.binder.headers=X-B3-TraceId,my-name
