spring.application.name=postgres-channel-observation
management.tracing.sampling.probability=1
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.integration.management.observation-patterns=postgresChannel,postgresHandler
spring.integration.jdbc.initialize-schema=always
spring.sql.init.mode=always