spring.application.name=my-application
management.tracing.sampling.probability=1
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.com.example.stream.rabbit.binder.observation=debug
spring.cloud.stream.bindings.myRabbitConsumer-in-0.destination=myQueue
