spring.application.name=reactor-kafka-tracing
management.tracing.sampling.probability=1
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=reactor-kafka-group
logging.level.root=warn